# HappyMap

app/: build.gradle
app/src/androidTest/java/com/example/personal/happymap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/personal/happymap/: BasePresenter.java  BaseVeiw.java
app/src/main/java/com/example/personal/happymap/MapUtils/: MapConstantUtil.java  MapLocationManager.java  MyPoiOverlay.java
app/src/main/java/com/example/personal/happymap/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/example/personal/happymap/data/bean/: GirlsBean.java
app/src/main/java/com/example/personal/happymap/data/contract/: GirlsContract.java  GirlsPresenter.java
app/src/main/java/com/example/personal/happymap/data/source/: GirlsDataSource.java  GirlsResponse.java
app/src/main/java/com/example/personal/happymap/global/: HappyMapApplication.java
app/src/main/java/com/example/personal/happymap/http/: MyHttp.java  MyHttpCallback.java
app/src/main/java/com/example/personal/happymap/network/: GirlsRetrofit.java  GirlsService.java  Netaddress.java
app/src/main/java/com/example/personal/happymap/ui/activity/: AboutMeActivity.java  BaseActivity.java  GirlActivity.java  MainActivity.java
app/src/main/java/com/example/personal/happymap/ui/adapter/: GirlAdapter.java  GirlsAdapter.java
app/src/main/java/com/example/personal/happymap/ui/fragment/: BaseLazyFragment.java  GirlsFragment.java  MapFragment.java  MobFragment.java  PendingFragment.java
app/src/main/java/com/example/personal/happymap/ui/view/: CircleImageView.java  NetImageView.java  PinchImageView.java
app/src/main/java/com/example/personal/happymap/utils/: BitmapUtil.java  CacheUtil.java  ColorUtil.java  ConstantUtil.java  DateUtil.java  DialogUtil.java  FileUtil.java  InputUtil.java  ResourceUtil.java  TintUtil.java  ToastUtil.java
app/src/main/res/drawable/: circle_red.xml  line_bottom.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_girl.xml  activity_main.xml  dialog_poi_search.xml  fragment_girls.xml  fragment_map.xml  fragment_mob.xml  item_girl.xml  item_girl_detail.xml
app/src/main/res/menu/: menu_girl.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/personal/happymap/: ExampleUnitTest.java
(+2 files in other folders)
